server {
    listen      80;
    listen      [::]:80;
    server_name tenantly.rupamkairi.dev;
    # root        /usr/share/nginx/html;

    # reverse proxy
    location / {
        proxy_set_header Host rupamkairi.tenantly.saasapp.click;
        proxy_pass            http://localhost:3000;
    #     # include               /etc/nginx/conf.d/nginxconfig.io/proxy.conf;
    }
}
