server {
    listen      80;
    listen      [::]:80;
    server_name saasapp.click;

    # reverse proxy
    location / {
        proxy_pass            http://localhost:3000;
        proxy_set_header Host $host;
        # include               /etc/nginx/conf.d/nginxconfig.io/proxy.conf;
    }
}
